{
  "name": "phzbo",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Eric ONeal Jr",
    "email": "ejeric23@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && NODE_ENV= npm run jest",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "nodemon src/",
    "jest": "jest",
    "heroku-postbuild": "npm install"
  },
  "dependencies": {
    "@feathersjs/authentication-oauth": "^4.3.7",
    "@feathersjs/configuration": "^4.3.7",
    "@feathersjs/errors": "^4.3.7",
    "@feathersjs/express": "^4.3.7",
    "@feathersjs/feathers": "^4.3.7",
    "@feathersjs/socketio": "^4.3.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "feathers-cli": "^2.4.0",
    "feathers-sequelize": "^4.1.1",
    "feathers-stripe": "^0.10.1",
    "helmet": "^3.20.0",
    "pg": "^7.12.1",
    "sequelize": "^4.44.2",
    "serve-favicon": "^2.5.0",
    "stripe": "^7.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
